<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta name="viewport"
	    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>高晓松心里的TA？</title>
  <link rel="stylesheet" href="./css/LArea.css" />
  <link rel="stylesheet" href="./css/index.css">

  <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
  <script src="./js/h5stat-2.1.1.js"></script>
  <script src="./js/jquery.1.8.2.min.js"></script>
  <script src="./js/preloadjs.js"></script>
  <script src="./js/soundjs.js"></script>
  <script src="./js/TweenMax.min.js"></script>
  <script src="./js/LArea.js"></script>
  <script src="./js/LAreaData2.js"></script> 
  <script src="./js/common.js"></script>
  <script>
    (function (window, document) {
      var setRem = function() {
        var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
        if (innerWidth > 768) {
          document.documentElement.style.fontSize = 48 + 'px';
        }else { 
          document.documentElement.style.fontSize =  innerWidth / 15 + 'px';
        }
      };
      window.addEventListener('orientationchange' in window ? 'orientationchange' : 'resize', setRem, false);
      setRem();
    })(window, document);
  </script>
</head>
  <body>
    <div id="audio_btn" class="video_exist rotate">
        <audio loop="" src="./media/bgm.mp3" id="media" preload=""></audio>
    </div>
    <div id="audio_btn1" class="video_exist off">
        <audio src="./media/phone.mp3" id="media1" preload=""></audio>
    </div>
    <div class="page page00"></div>
    <div class="page page01">
      <img src="./images/page01-01.png" class="page01-01">
      <img src="./images/page01-02.png" class="page01-02">
      <img src="./images/page01-03.png" class="page01-03">
    </div>
    <div class="page page02">
      <div class="voice voice1">
        <img src="./images/page02-01.png" class="page02-01">
        <img src="./images/dot.png" class="dot">
        <div class="strips">
            <img src="./images/strip1.png" class="strip1">
            <img src="./images/strip2.png" class="strip2">
            <img src="./images/strip3.png" class="strip3">
        </div>
      </div>
      <div class="voice voice2">
        <img src="./images/page02-02.png" class="page02-01">
        <img src="./images/dot.png" class="dot">
        <div class="strips">
            <img src="./images/strip1.png" class="strip1">
            <img src="./images/strip2.png" class="strip2">
            <img src="./images/strip3.png" class="strip3">
        </div>
      </div>
      <div class="voice voice3">
        <img src="./images/page02-03.png" class="page02-01">
        <img src="./images/dot.png" class="dot">
        <div class="strips">
            <img src="./images/strip1.png" class="strip1">
            <img src="./images/strip2.png" class="strip2">
            <img src="./images/strip3.png" class="strip3">
        </div>
      </div>
      <div class="voice voice4">
        <img src="./images/page02-04.png" class="page02-01">
        <img src="./images/dot.png" class="dot">
        <div class="strips">
            <img src="./images/strip1.png" class="strip1">
            <img src="./images/strip2.png" class="strip2">
            <img src="./images/strip3.png" class="strip3">
        </div>
      </div>
    </div>
    <div class="page page03 down">
      <img src="./images/page03-01.png" class="page03-01">
      <!-- <img src="./images/kaka.png" class="kaka"> -->
      <img src="./images/page03-03.png" class="page03-03">
      <img src="./images/page03-02.png" class="page03-02">
    </div>
    <div class="page page04 down">
      <img src="./images/page04-01.png" class="page04-01">
      <img src="./images/page04-02.png" class="page04-02">
      <img src="./images/page04-03.png" class="page04-03">
    </div>
    <div class="page page05 down">
      <img src="./images/page05-01.png" class="page05-01">
      <img src="./images/page05-02.png" class="page05-02">
      <!-- <img src="./images/page05-03.png" class="page05-03"> -->
      <div class="guang1"></div>
      <div class="guang2"></div>
    </div>
    <div class="page page06 down">
      <img src="./images/page06-01.png" class="page06-01">
      <img src="./images/page06-02.png" class="page06-02">
      <div class="car">
        <img src="./images/page06-03.png" class="page06-03">
        <img src="./images/page06-04.png" class="page06-04">
      </div>
    </div>
    <div class="page page07">
      <img src="./images/page07-01.png" class="page07-01">
      <div class="page07-02">
        <div class="select selecta" data-val="A">
            <img src="./images/page07-02a.png">
        </div>
        <div class="select selectb" data-val="B">
            <img src="./images/page07-02b.png">
        </div>
        <div class="select selectc" data-val="C">
            <img src="./images/page07-02c.png">
        </div>
        <div class="select selectd" data-val="D">
            <img src="./images/page07-02d.png">
        </div>
        <div class="page07-03">
          <img src="./images/page07-03.png">
        </div>
        <img src="./images/page07-04.png" class="page07-04">
      </div>
      <img src="./images/page07-05.png" class="page07-05">
    </div>
    <div class="cover cover1">
      <div class="message">
        <div class="tip">
          <img src="./images/error.png" class="error">
          <div class="btn">
            <img src="./images/btn.png">
          </div>
        </div>
      </div>
    </div>
    <div class="cover cover2">
      <div class="message">
        <div class="page-form">
          <input type="text" name="TrueName" placeholder="姓名">
          <input type="text" name="TelPhone" placeholder="手机号">
          <input type="text" id="city" placeholder="城市">
          <input id="value1" name="AddRess2" type="hidden">
        </div>
        <div class="appoint on">
          <img src="./images/appoint1.png">
        </div>
        <div class="submit">
            <img src="./images/submit.png">
        </div>
      </div>
    </div>
    <div class="cover cover3">
      <div class="message">
        <div class="tip">
          <img src="./images/privilege.png">
          <div class="detail">
            <img src="./images/detail.png">
          </div>
          <div class="close">
            <img src="./images/close.png">
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/index.js"></script>
</html>