<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>王福记猪肉脯</title>
  <link rel="stylesheet" href="./css/index.css">
  <script>
    (function (window, document) {
      var setRem = function () {
        var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
        if (innerWidth > 768) {
          document.documentElement.style.fontSize = 48 + 'px';
        } else {
          document.documentElement.style.fontSize = innerWidth / 15 + 'px';
        }
      };
      window.addEventListener('orientationchange' in window ? 'orientationchange' : 'resize', setRem, false);
      setRem();
    })(window, document);
  </script>
</head>

<body>
  <div class="aboutWrap">
    <!-- 公共头部 -->
    <div class="nav_main">
      <div class="home"></div>
      <div class="cart"></div>
      <div class="mine">
        <ul class="menus">
          <li>订单</li>
          <li>照片</li>
          <li>地址</li>
          <li>个人资料</li>
          <li>退出</li>
        </ul>
      </div>
      <div class="menu"></div>
    </div>
    <!-- about -->
    <div class="page">
      <div class="wrap">
        <div class="enterprise">
          <img src="./images/enterprise-photo.png" />
        </div>
        <p class="word">江苏王福记食品有限公司是一家肉制品深加工企业，公司于2015年7月份通过了国家认监委有机食品专家组审核，获得了有机猪肉脯产品认证证书，填补了国内高端猪肉脯市场的空白</p>
        <div class="qrcode">
          <img src="./images/qrcode.png" />
        </div>
        <p class="tip">扫描二维码关注公众号</p>
      </div>
      <!-- mask -->
      <div class="pageMask">
        <div class="close"></div>
        <ul class="maskMenu">
          <li>
            <div class="menu-item">
              <img src="./images/mask-item1.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item2.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item3.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item4.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item5.png" />
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="./js/jquery-1.11.0.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>