<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>王福记猪肉脯</title>
  <link rel="stylesheet" href="./css/LArea.css" />
  <link rel="stylesheet" href="./css/index.css">
  <script>
    (function (window, document) {
      var setRem = function () {
        var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
        if (innerWidth > 768) {
          document.documentElement.style.fontSize = 48 + 'px';
        } else {
          document.documentElement.style.fontSize = innerWidth / 15 + 'px';
        }
      };
      window.addEventListener('orientationchange' in window ? 'orientationchange' : 'resize', setRem, false);
      setRem();
    })(window, document);
  </script>
</head>

<body>
  <div class="addressWrap">
    <!-- 公共头部 -->
    <div class="nav_main">
      <div class="home"></div>
      <div class="cart"></div>
      <div class="mine">
        <ul class="menus">
          <li>订单</li>
          <li>照片</li>
          <li>地址</li>
          <li>个人资料</li>
          <li>退出</li>
        </ul>
      </div>
      <div class="menu"></div>
    </div>
    <!-- address -->
    <div class="page">
      <div class="wrap">
        <div class="head-title">欢迎回来 我的地址</div>
        <!-- 新增地址 -->
        <div class="addrPage addPage">
          <div class="message">地址列表</div>
          <ul class="address-list">
            <li>
              <p class="p1">
                <span>张三</span>
                <span class="tel">13371234567</span>
              </p>
              <p class="p2">重庆市南岸区南坪大道1号2-3</p>
            </li>
          </ul>
          <div class="btn_new">
            <img src="./images/btn_new.png" />
          </div>
        </div>
        <!-- 填写地址 -->
        <div class="fillPage active">
          <div class="message">99%的的人已经补完下列信息了</div>
          <div class="detail">
            <div class="option">
              <div class="caption">收货人*</div>
              <div class="input-box">
                <input type="text" placeholder="请输入收货人姓名" />
              </div>
            </div>
            <div class="option">
              <div class="caption">电话*</div>
              <div class="input-box">
                <input type="tel" placeholder="请输入联系电话" />
              </div>
            </div>
            <div class="option">
              <div class="caption">地址*</div>
              <div class="input-box">
                <input type="text" id="city" placeholder="请选择城市" />
              </div>
            </div>
            <div class="option">
              <!-- <div class="caption">地址*</div>
              <div class="area">
                <div class="addr">北京市</div>
                <div class="addr">市辖区</div>
                <div class="addr">东城区东城区</div>
              </div> -->
              <div class="input-box">
                <input type="text" placeholder="请输入详细地址" />
              </div>
            </div>
            <div class="btn_save">
              <img src="./images/btn_save.png" />
            </div>
          </div>
        </div>
      </div>
      <!-- mask -->
      <div class="pageMask">
        <div class="close"></div>
        <ul class="maskMenu">
          <li>
            <div class="menu-item">
              <img src="./images/mask-item1.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item2.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item3.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item4.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item5.png" />
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="./js/jquery-1.11.0.min.js"></script>
  <script src="./js/LArea.js"></script>
  <script src="./js/LAreaData2.js"></script>
  <script src="./js/index.js"></script>
  <script>
    (function () {
      $(function () {
        // 阻止手机虚拟键盘弹起
        $("#city").focus(function () {
          document.activeElement.blur();
        });
        // 城市选择器
        var area1 = new LArea();
        area1.init({
          'trigger': '#city',
          'valueTo': '#value1',
          'keys': {
            id: 'value',
            name: 'text'
          },
          'type': 2,
          'data': [provs_data, citys_data, dists_data]
        });
      });
    })();
  </script>
</body>

</html>