<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>王福记猪肉脯</title>
  <link rel="stylesheet" href="./css/index.css">
  <link href="https://cdn.bootcss.com/Swiper/4.2.2/css/swiper.min.css" rel="stylesheet">
  <script>
    (function (window, document) {
      var setRem = function () {
        var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
        if (innerWidth > 768) {
          document.documentElement.style.fontSize = 48 + 'px';
        } else {
          document.documentElement.style.fontSize = innerWidth / 15 + 'px';
        }
      };
      window.addEventListener('orientationchange' in window ? 'orientationchange' : 'resize', setRem, false);
      setRem();
    })(window, document);
  </script>
</head>

<body>
  <div class="buyWrap">
    <!-- 公共头部 -->
    <div class="nav_main">
      <div class="home"></div>
      <div class="cart"></div>
      <div class="mine">
        <ul class="menus">
          <li>订单</li>
          <li>照片</li>
          <li>地址</li>
          <li>个人资料</li>
          <li>退出</li>
        </ul>
      </div>
      <div class="menu"></div>
    </div>
    <!-- buy -->
    <div class="page">
      <div class="wrap">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="commodity-box">
                <div class="commodity">
                  <div class="photo">
                    <img src="./images/bottle2.png" />
                  </div>
                  <div class="describe">王福记猪肉脯（酥香）
                    <span>￥
                      <span>80.00</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="commodity-box">
                <div class="commodity">
                  <div class="photo">
                    <img src="./images/bottle2.png" />
                  </div>
                  <div class="describe">王福记猪肉脯（酥香）111
                    <span>￥
                      <span>90.00</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="commodity-box">
                <div class="commodity">
                  <div class="photo">
                    <img src="./images/bottle2.png" />
                  </div>
                  <div class="describe">王福记猪肉脯（酥香）222
                    <span>￥
                      <span>100.00</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 如果需要导航按钮 -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
        <!-- <div class="commodity-box">
          <div class="commodity">
            <div class="photo">
              <img src="./images/bottle2.png" />
            </div>
            <div class="describe">王福记猪肉脯（酥香）
              <span>￥
                <span>80.00</span>
              </span>
            </div>
          </div>
        </div> -->
        <div class="btns">
          <div class="btn btn1">
            <img src="./images/btn_pay4.png" />
          </div>
          <div class="btn btn2">
            <img src="./images/btn_pay5.png" />
          </div>
        </div>
      </div>
      <!-- mask -->
      <div class="pageMask">
        <div class="close"></div>
        <ul class="maskMenu">
          <li>
            <div class="menu-item">
              <img src="./images/mask-item1.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item2.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item3.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item4.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item5.png" />
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="./js/jquery-1.11.0.min.js"></script>
  <script src="./js/swiper.min.js"></script>
  <script src="./js/index.js"></script>
  <script>
    (function () {
      $(function () {
        var swiper = new Swiper('.swiper-container', {
          slidesPerView: 'auto',
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });

        // 立即购买
        $(".page .btns").on("click", ".btn1", function () {
          window.location.href = "pay.html";
        });
        // 立即定制
        $(".page .btns").on("click", ".btn2", function () {
          window.location.href = "home.html";
        });
      });
    })();
  </script>
</body>

</html>