<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>王福记猪肉脯</title>
  <link rel="stylesheet" href="./css/index.css">
  <script>
    (function (window, document) {
      var setRem = function () {
        var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
        if (innerWidth > 768) {
          document.documentElement.style.fontSize = 48 + 'px';
        } else {
          document.documentElement.style.fontSize = innerWidth / 15 + 'px';
        }
      };
      window.addEventListener('orientationchange' in window ? 'orientationchange' : 'resize', setRem, false);
      setRem();
    })(window, document);
  </script>
</head>

<body>
  <div class="cartWrap">
    <!-- 公共头部 -->
    <div class="nav_main">
      <div class="home"></div>
      <div class="cart"></div>
      <div class="mine">
        <ul class="menus">
          <li>订单</li>
          <li>照片</li>
          <li>地址</li>
          <li>个人资料</li>
          <li>退出</li>
        </ul>
      </div>
      <div class="menu"></div>
    </div>
    <!-- cart -->
    <div class="page">
      <div class="wrap">
        <div class="head-title">
          <div class="name">商品</div>
          <div class="name">数量</div>
        </div>
        <ul class="goodlist">
          <li class="list">
            <div class="left">
              <label class="check">
                <input type="checkbox" class="checkbox" />
                <img src="./images/checkbox_n.png" />
              </label>
              <div class="goods">
                <div class="name">王福记猪肉脯（酥香）</div>
                <div class="price">￥80.00</div>
              </div>
            </div>
            <div class="right">
              <div class="operation reduce">
                <img src="./images/reduce.png" />
              </div>
              <span class="num">1</span>
              <div class="operation add">
                <img src="./images/add.png" />
              </div>
            </div>
            <div class="del">
              <img src="./images/del.png" />
            </div>
          </li>
          <li class="list">
            <div class="left">
              <label class="check">
                <input type="checkbox" class="checkbox" />
                <img src="./images/checkbox_n.png" />
              </label>
              <div class="goods">
                <div class="name">王福记猪肉脯（酥香）</div>
                <div class="price">￥81.00</div>
              </div>
            </div>
            <div class="right">
              <div class="operation reduce">
                <img src="./images/reduce.png" />
              </div>
              <span class="num">1</span>
              <div class="operation add">
                <img src="./images/add.png" />
              </div>
            </div>
            <div class="del">
              <img src="./images/del.png" />
            </div>
          </li>
          <li class="list">
            <div class="left">
              <label class="check">
                <input type="checkbox" class="checkbox" />
                <img src="./images/checkbox_n.png" />
              </label>
              <div class="goods">
                <div class="name">王福记猪肉脯（酥香）</div>
                <div class="price">￥83.00</div>
              </div>
            </div>
            <div class="right">
              <div class="operation reduce">
                <img src="./images/reduce.png" />
              </div>
              <span class="num">1</span>
              <div class="operation add">
                <img src="./images/add.png" />
              </div>
            </div>
            <div class="del">
              <img src="./images/del.png" />
            </div>
          </li>
        </ul>
        <div class="checkAll list">
          <div class="left">
            <label class="check">
              <input type="checkbox" class="checkbox" />
              <img src="./images/checkbox_n.png" />
            </label>
            <div class="goods">
              <div class="name">全选</div>
            </div>
          </div>
          <div class="right">
            <div class="total">总价
              <span>：</span>
            </div>
            <div class="money">￥160.00</div>
          </div>
        </div>
        <div class="btn_pay">
          <img src="./images/btn_pay.png" />
        </div>
        <div class="recommend">
          <div class="title">核心产品推荐</div>
          <ul class="product">
            <li class="item">
              <img src="./images/product-item1.png" class="pic" />
              <p class="name">王福记秘制黑猪肉脯
                <span class="price">￥80.00</span>
              </p>
            </li>
            <li class="item">
              <img src="./images/product-item2.png" class="pic" />
              <p class="name">王福记黑猪肉脯（原味）（香辣）
                <span class="price">￥80.00</span>
              </p>
            </li>
            <li class="item">
              <img src="./images/product-item3.png" class="pic" />
              <p class="name">王福记桐香猪肉脯
                <span class="price">￥80.00</span>
              </p>
            </li>
            <li class="item">
              <img src="./images/product-item4.png" class="pic" />
              <p class="name">猪肉纸卷【薄如蝉翼，脆香可口】
                <span class="price">￥80.00</span>
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- mask -->
    <div class="pageMask">
      <div class="close"></div>
      <ul class="maskMenu">
        <li>
          <div class="menu-item">
            <img src="./images/mask-item1.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item2.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item3.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item4.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item5.png" />
          </div>
        </li>
      </ul>
    </div>
  </div>
  <script src="./js/jquery-1.11.0.min.js"></script>
  <script src="./js/index.js"></script>
  <script>
    (function () {
      $(function () {
        // 选择商品
        $(".page .goodlist").on("click", ".checkbox", function () {
          var flag = $(this).is(":checked");
          if (flag) {
            $(this).siblings().attr("src", "./images/checkbox_checked.png");
          } else {
            $(this).siblings().attr("src", "./images/checkbox_n.png");
          }
        });
        // 全选
        $(".page .checkAll").on("click", ".checkbox", function () {
          var flag = $(this).is(":checked");
          // console.log(flag);
          console.log($(".page .goodlist li").eq(0).find(".checkbox").is(":checked"));
          if (flag) {
            $(this).siblings().attr("src", "./images/checkbox_checked.png");
            $(".page .goodlist li").find(".checkbox").prop("checked", true).siblings().attr("src", "./images/checkbox_checked.png");
            // $(".page .goodlist li").find(".checkbox").each(function(){  
            //   //此处如果用attr，会出现第三次失效的情况  
            //   $(this).prop("checked",true);
            // });
          } else {
            $(this).siblings().attr("src", "./images/checkbox_n.png");
            $(".page .goodlist li").find(".checkbox").removeAttr("checked").siblings().attr("src", "./images/checkbox_n.png");
          }
        });
        // 加减
        $(".page .goodlist").on("click", ".operation", function () {
          var flag = $(this).hasClass("reduce");
          var number = parseInt($(this).siblings(".num").html());
          if (flag) {
            number--;
          } else {
            number++;
          }
          if (number <= 1) {
            number = 1;
          }
          $(this).siblings(".num").html(number);
        });
        // 去结算
        $(".page").on("click", ".btn_pay", function () {
          window.location.href = "pay.html";
        });
        // 删除商品
        $(".goodlist").on("click",".del",function(){
          $(this).closest(".list").remove();
        });
      });
    })();
  </script>
</body>

</html>