<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>王福记猪肉脯</title>
  <link rel="stylesheet" href="./css/index.css">
  <script>
    (function (window, document) {
      var setRem = function () {
        var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
        if (innerWidth > 768) {
          document.documentElement.style.fontSize = 48 + 'px';
        } else {
          document.documentElement.style.fontSize = innerWidth / 15 + 'px';
        }
      };
      window.addEventListener('orientationchange' in window ? 'orientationchange' : 'resize', setRem, false);
      setRem();
    })(window, document);
  </script>
</head>

<body>
  <div class="customizedWrap">
    <!-- 公共头部 -->
    <div class="nav_main">
      <div class="home"></div>
      <div class="cart"></div>
      <div class="mine">
        <ul class="menus">
          <li>订单</li>
          <li>照片</li>
          <li>地址</li>
          <li>个人资料</li>
          <li>退出</li>
        </ul>
      </div>
      <div class="menu"></div>
    </div>
    <!-- customized -->
    <div class="page">
      <div class="wrap1">
        <img src="./images/poster-head.png" class="poster-head" />
        <div class="bottle">
          <img src="./images/person.png" class="person" />
        </div>
        <!-- <img src="./images/bottle5.png" class="bottle" /> -->
        <p class="tip">（长按保存图片呼朋唤友来帮助点赞吧）</p>
        <p class="slogan">您将有机会成为王福记代言人</p>
        <p class="slogan">销往全世界</p>
        <div class="btnGo btnGo1">
          <img src="./images/btn_go.png" />
        </div>
        <p class="slogan">定制专属产品</p>
        <p class="slogan">马上定制，属于独一无二的你</p>
        <div class="btnGo btnGo2">
          <img src="./images/btn_go.png" />
        </div>
      </div>
      <!-- mask -->
      <div class="pageMask">
        <div class="close"></div>
        <ul class="maskMenu">
          <li>
            <div class="menu-item">
              <img src="./images/mask-item1.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item2.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item3.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item4.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item5.png" />
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="page page2">
      <div class="wrap2">
        <img src="./images/poster-head.png" class="poster-head" />
        <div class="bottle">
          <img src="./images/person.png" class="person" />
        </div>
        <div class="rule-box">
          <p class="caption">活动规则</p>
          <p class="rule">活动时间：2018.05.001-2018.06.30</p>
          <p class="rule">活动规则：上传自己照片（确认没有侵犯他人肖像权）提交个人资料可进入排行榜</p>
          <p class="reward">奖励机制：点赞数最高者可获得iPhoneX并印在产品上销往全球。</p>
          <img src="./images/qrcode2.png" class="qrcode" />
          <p class="scanning">扫描二维码参加活动</p>
        </div>
      </div>
    </div>
    <div class="synthesis" id="synthesis">
      <img src="" class="result" />
    </div>
  </div>
  <script src="./js/jquery-1.11.0.min.js"></script>
  <script src="./js/html2canvas.js"></script>
  <script src="./js/index.js"></script>
  <script>
    (function () {
      $(function () {
        // btn1
        $(".page").on("click", ".btnGo1", function () {
          window.location.href = "ranklist.html";
        });
        // btn2
        $(".page").on("click", ".btnGo2", function () {
          window.location.href = "pay.html";
        });
        html2canvas($(".page2")[0], {
          backgroundColor: 'transparent', // 设置背景透明
        }).then(function (canvas) {
          // 生成的图片url
          console.log(canvas.toDataURL("image/jpeg", 0.8));
          $("#synthesis").find(".result").attr("src",canvas.toDataURL("image/jpeg", 0.8));
        });
      });
    })();
  </script>
</body>

</html>