<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>王福记猪肉脯</title>
  <link rel="stylesheet" href="./css/index.css">
  <script>
    (function (window, document) {
      var setRem = function () {
        var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
        if (innerWidth > 768) {
          document.documentElement.style.fontSize = 48 + 'px';
        } else {
          document.documentElement.style.fontSize = innerWidth / 15 + 'px';
        }
      };
      window.addEventListener('orientationchange' in window ? 'orientationchange' : 'resize', setRem, false);
      setRem();
    })(window, document);
  </script>
</head>

<body>
  <div class="detailWrap">
    <!-- 公共头部 -->
    <div class="nav_main">
      <div class="home"></div>
      <div class="cart"></div>
      <div class="mine">
        <ul class="menus">
          <li>订单</li>
          <li>照片</li>
          <li>地址</li>
          <li>个人资料</li>
          <li>退出</li>
        </ul>
      </div>
      <div class="menu"></div>
    </div>
    <div class="page page1">
      <div class="goodWrap">
        <div class="goodlist">
          <div class="goods-detail">
            <div class="left">
              <img src="./images/product-item3.png" />
            </div>
            <div class="right">
              <div class="introduction line4-ellipsis">王福记精制猪肉脯蜜汁香辣原味休闲零食200g独立小包装猪肉干美食</div>
              <div class="price">￥
                <span>36.00</span>
              </div>
            </div>
          </div>
          <div class="img-list">
            <img src="./images/detail.jpg" />
            <img src="./images/detail.jpg" />
          </div>
        </div>
        <div class="btn">
          <img src="./images/btn_pay4.png" />
        </div>
      </div>
    </div>
    <!-- mask -->
    <div class="pageMask">
      <div class="close"></div>
      <ul class="maskMenu">
        <li>
          <div class="menu-item">
            <img src="./images/mask-item1.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item2.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item3.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item4.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item5.png" />
          </div>
        </li>
      </ul>
    </div>
  </div>
  <script src="./js/jquery-1.11.0.min.js"></script>
  <script src="./js/layer/layer.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>