<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>王福记猪肉脯</title>
  <link rel="stylesheet" href="./css/index.css">
  <script>
    (function (window, document) {
      var setRem = function () {
        var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
        if (innerWidth > 768) {
          document.documentElement.style.fontSize = 48 + 'px';
        } else {
          document.documentElement.style.fontSize = innerWidth / 15 + 'px';
        }
      };
      window.addEventListener('orientationchange' in window ? 'orientationchange' : 'resize', setRem, false);
      setRem();
    })(window, document);
  </script>
</head>

<body>
  <div class="loadingWrap">
    <!-- 公共头部 -->
    <div class="nav_main">
      <div class="home"></div>
      <div class="cart"></div>
      <div class="mine">
        <ul class="menus">
          <li>订单</li>
          <li>照片</li>
          <li>地址</li>
          <li>个人资料</li>
          <li>退出</li>
        </ul>
      </div>
      <div class="menu"></div>
    </div>
    <!-- loading -->
    <div class="page0">
      <div class="logo"></div>
      <div class="progress">
        <span class="percent">0</span>%
      </div>
    </div>
    <!-- home -->
    <div class="page page1">
      <img src="./images/home-banner.png" class="page1-1" />
      <div class="links">
        <div class="link link1">
          <img src="./images/home-item1.png" class="item item1" />
        </div>
        <div class="link link2">
          <img src="./images/home-item2.png" class="item item2" />
        </div>
        <div class="link link3">
          <img src="./images/home-item3.png" class="item item3" />
        </div>
      </div>
    </div>
    <!-- upload -->
    <div class="page page2">
      <div class="wrap">
        <div class="head-title">来不急解释，先传个照片吧</div>
        <div class="upload-group">
          <div class="upload-area">
            <img src="./images/bottle-bg.png" class="bottle-bg" id="bottle-bg" />
            <div class="uploads">
              <img src="./images/upload-bg.png" class="upload-bg" id="upload-bg" />
              <canvas class="canvas2" id="canvas2"></canvas>
            </div>
            <input type="file" class="fileUpload" id="fileUpload" accept="image/*">
          </div>
          <div class="operation">
            <img src="./images/enlarge.png" class="btn enlarge" />
            <img src="./images/shrink.png" class="btn shrink" />
            <img src="./images/rotate.png" class="btn rotate" />
          </div>
        </div>
        <p class="care">注：照片不得超过3兆,建议png格式。</p>
        <div class="picture">
          <div class="adjust">
            <div class="type">
              <img src="./images/brightness.png" class="brightness" />
            </div>
            <input type="range" class="range" value="50" id="brightness" />
          </div>
          <div class="adjust">
            <div class="type">
              <img src="./images/contrast.png" class="contrast" />
            </div>
            <input type="range" class="range" value="50" id="contrast" />
          </div>
        </div>
        <div class="link">
          <img src="./images/btn_save3.png" />
        </div>
      </div>
    </div>
    <!-- rule -->
    <div class="pageRule">
      <div class="rule-box">
        <div class="rule-title">活动规则</div>
        <p class="p1">活动时间：2018.05.001-2018.06.30</p>
        <p class="p1">活动规则：上传自己照片（确认没有侵犯他人肖像权）</p>
        <p class="p1">提交个人资料可进入排行榜</p>
        <p class="p2">奖励机制：点赞数最高者可获得iPhoneX并印在产品上销往全球。</p>
        <p class="p3">请确认你上传的图片没有侵犯他人的肖像权，若照片中出现未成年人，你的申请也将被残忍拒绝。</p>
        <p class="p4">本条例作为王福记猪肉脯一般网站条例的补充条款，适用于使用本网站提交和上传内容的用户。用户在本网站注册后就可以提交和上传信息，并同意遵守条例内容。
        </p>
        <div class="agree">
          <label>
            <input type="checkbox" checked class="checkbox" />
            <img src="./images/checkbox_checked.png" class="check" />
          </label>
          <p>我接受并同意照片使用条款</p>
        </div>
        <div class="link">
          <img src="./images/btn_agree.png" />
        </div>
      </div>
    </div>
    <!-- mask -->
    <div class="pageMask">
      <div class="close"></div>
      <ul class="maskMenu">
        <li>
          <div class="menu-item">
            <img src="./images/mask-item1.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item2.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item3.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item4.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item5.png" />
          </div>
        </li>
      </ul>
    </div>
  </div>
  <script src="./js/jquery-1.11.0.min.js"></script>
  <script src="./js/layer/layer.js"></script>
  <script src="./js/exif.js"></script>
  <script src="./js/AlloyFinger.js"></script>
  <script src="./js/transformjs.js"></script>
  <script src="./js/Chobi.js"></script>
  <script src="./js/html2canvas.js"></script>
  <script src="./js/index.js"></script>
  <script>
    (function () {
      $(function () {
        // home
        $(".page1").on("click", ".link1", function () {
          $(".page1").hide();
          $(".page2").show();
        });
        // 明星代言人
        $(".page1").on("click", ".link2", function () {
          var flag = 2;
          if (flag == 1) {
            // 未定制
            $(".page1").hide();
            $(".page2").show();
          } else if (flag == 2) {
            window.location.href = "ranklist.html";
          }
        });
        // 立即购买
        $(".page1").on("click", ".link3", function () {
          window.location.href = "buy.html";
        });

        // 是否已经上传图片
        var uploadFlag = false;
        $('.fileUpload').on('click', function () {
          $(this).val('');//选择相同文件时不触发change事件，点击后先清除旧文件
        });

        // 缩放
        var scale = 1;
        // 旋转度数
        var rotate = 0;

        // 上传图片
        uploadImg($(".fileUpload"), function (cvs) {
          // 重置
          scale = 1;
          rotate = 0;
          $(".range").val(50);
          $(".canvas2").css("-webkit-transform", "scale(1) rotate(0)");
          $(".canvas2").css("transform", "scale(1) rotate(0)");
          // 替换图片
          $(".uploads").find("img").attr('src', cvs.toDataURL('image/png', 0.7));
          $(".uploads").find("img").css("display", "none");
          uploadFlag = true;
          var imgSrc = $("#upload-bg").attr("src");
          var brightness = $("#brightness").val() - 100;
          var contrast = $("#contrast").val() - 100;
          console.log(brightness);
          console.log(contrast);
          // 黑白处理
          blackAndWhite(imgSrc, brightness, contrast);
        });

        // 黑白调整
        $(".range").on("input", function () {
          var imgSrc = $("#upload-bg").attr("src");
          var brightness = $("#brightness").val() - 100;
          var contrast = $("#contrast").val() - 100;
          console.log(brightness);
          console.log(contrast);
          if (uploadFlag) {
            // 黑白处理
            blackAndWhite(imgSrc, brightness, contrast);
          }
        });

        // 放大
        $(".enlarge").on("click", function () {
          scale += 0.1;
          $(".canvas2").css("-webkit-transform", "scale(" + scale + ") rotate(" + rotate + "deg)");
          $(".canvas2").css("transform", "scale(" + scale + ") rotate(" + rotate + "deg)");
          console.log(scale);
        });
        // 缩小
        $(".shrink").on("click", function () {
          scale -= 0.1;
          if(scale <= 1){
            scale = 1;
          }
          $(".canvas2").css("-webkit-transform", "scale(" + scale + ") rotate(" + rotate + "deg)");
          $(".canvas2").css("transform", "scale(" + scale + ") rotate(" + rotate + "deg)");
          console.log(scale);
        });
        // 旋转
        $(".rotate").on("click", function () {
          rotate += 90;
          if (rotate == 360) {
            rotate = 0;
          }
          $(".canvas2").css("-webkit-transform", "rotate(" + rotate + "deg) scale(" + scale + ")");
          $(".canvas2").css("transform", "rotate(" + rotate + "deg) scale(" + scale + ")");
          console.log(rotate);
        });

        // 黑白处理
        function blackAndWhite(imgSrc, brightness, contrast) {
          var imgObj = null, backupImg = null;
          // imgObj = new Chobi(document.getElementById("fileUpload"));
          // imgObj = new Chobi(document.getElementById("upload-bg"));
          // imgObj = new Chobi(cvs.toDataURL('image/png', 0.7));
          imgObj = new Chobi(imgSrc);
          imgObj.ready(function () {
            backupImg = imgObj.getImage();
            // Brightness
            imgObj.brightness(brightness);
            // Contrast 
            imgObj.contrast(contrast);
            imgObj.canvas = document.getElementById("canvas2");
            imgObj.loadImageToCanvas();
          });
        }

        // 弹出同意条款
        $(".page2").on("click", ".link", function () {
          $(".pageRule").fadeIn(500);
        });

        // 同意条款
        $(".pageRule .agree").on("click", "input", function () {
          var flag = $(this).is(':checked');
          if (flag) {
            $(this).siblings().attr("src", "./images/checkbox_checked.png");
          } else {
            $(this).siblings().attr("src", "./images/checkbox_n.png");
          }
        });

        // 确认同意
        $(".pageRule").on("click", ".link", function () {
          var flag = $(".agree").find(".checkbox").is(':checked');
          if (!flag) {
            layer.open({
              content: '请选中同意按钮!'
              , skin: 'msg'
              , time: 2 //2秒后自动关闭
            });
            return false;
          }
          html2canvas($(".uploads")[0], {
            backgroundColor: 'transparent', // 设置背景透明
          }).then(function (canvas) {
            // 生成的图片url
            // console.log(canvas.toDataURL("image/png"));
          });
          window.location.href = "customized.html";
        });
      });
    })();
  </script>
</body>

</html>