<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>王福记猪肉脯</title>
  <link rel="stylesheet" href="./css/index.css">
  <script>
    (function (window, document) {
      var setRem = function () {
        var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
        if (innerWidth > 768) {
          document.documentElement.style.fontSize = 48 + 'px';
        } else {
          document.documentElement.style.fontSize = innerWidth / 15 + 'px';
        }
      };
      window.addEventListener('orientationchange' in window ? 'orientationchange' : 'resize', setRem, false);
      setRem();
    })(window, document);
  </script>
</head>

<body>
  <div class="introductionWrap">
    <!-- 公共头部 -->
    <div class="nav_main">
      <div class="home"></div>
      <div class="cart"></div>
      <div class="mine">
        <ul class="menus">
          <li>订单</li>
          <li>照片</li>
          <li>地址</li>
          <li>个人资料</li>
          <li>退出</li>
        </ul>
      </div>
      <div class="menu"></div>
    </div>
    <!-- introduction -->
    <div class="page">
      <div class="wrap">
        <div class="head-title">江苏王福记食品有限公司</div>
        <div class="message">企业简介</div>
        <p class="word">江苏王福记食品有限公司是一家肉制品深加工企业，公司于2015年7月份通过了国家认监委有机食品专家组审核，获得了有机猪肉脯产品认证证书，填补了国内高端猪肉脯市场的空白。</p>
        <p class="word">江苏王福记食品有限公司主要从事优质肉制品的生产与销售，主要原料选自大别山区徽名山原生态放养有机猪肉、杭州G20峰会国宴餐桌指定用肉——桐香无抗猪肉、雨润、中粮集团等国内知名企业的产品，通过源头控制确保食品生产的安全，让消费者吃的放心。公司主要产品有：有机猪肉脯、黑猪肉脯、桐香猪肉脯、靖江传统风味的原味猪肉脯、香辣猪肉脯、蜜汁猪肉脯、猪肉纸卷、各类香肠、肉松、肉干、肉丝等。</p>
        <p class="word">公司专业生产“王福记”牌系列肉制品。秉承质量第一、诚信办厂的宗旨，先后通过了ISO9001质量管理体系认证、ISO22000食品安全管理体系认证、有机猪肉脯认证等。优质的原料，先进的生产设备，专业的管理团队，成就出色的王福记系列产品。</p>
        <div class="enterprise">
          <img src="./images/enterprise-photo.png" />
        </div>
        <p class="contact">企业名称：江苏王福记食品有限公司</p>
        <p class="contact">联系人：周玉清</p>
        <p class="contact">电话：0523-84213699</p>
      </div>
      <!-- mask -->
      <div class="pageMask">
        <div class="close"></div>
        <ul class="maskMenu">
          <li>
            <div class="menu-item">
              <img src="./images/mask-item1.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item2.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item3.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item4.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item5.png" />
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="./js/jquery-1.11.0.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>