<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>王福记猪肉脯</title>
  <link rel="stylesheet" href="./css/index.css">
  <script>
    (function (window, document) {
      var setRem = function () {
        var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
        if (innerWidth > 768) {
          document.documentElement.style.fontSize = 48 + 'px';
        } else {
          document.documentElement.style.fontSize = innerWidth / 15 + 'px';
        }
      };
      window.addEventListener('orientationchange' in window ? 'orientationchange' : 'resize', setRem, false);
      setRem();
    })(window, document);
  </script>
</head>

<body>
  <div class="orderWrap">
    <!-- 公共头部 -->
    <div class="nav_main">
      <div class="home"></div>
      <div class="cart"></div>
      <div class="mine">
        <ul class="menus">
          <li>订单</li>
          <li>照片</li>
          <li>地址</li>
          <li>个人资料</li>
          <li>退出</li>
        </ul>
      </div>
      <div class="menu"></div>
    </div>
    <!-- order -->
    <div class="page">
      <div class="wrap">
        <div class="head-title">欢迎回来 我的订单</div>
        <!-- 没有订单 -->
        <div class="noorder orderPage">
          <p class="word">尚未找到你的订单，是否要</p>
          <div class="group">
            <div class="link">
              <img src="./images/btn_pay1.png" />
            </div>
            <span>或</span>
            <div class="link">
              <img src="./images/btn_pay2.png" />
            </div>
          </div>
        </div>
        <!-- 订单列表 -->
        <div class="order-list orderPage">
          <ul class="order-wrap">
            <li>
              <div class="goodstitle">
                <div class="code">Y201804251234
                  <span class="not">[未支付]</span>
                </div>
                <div class="arrow">
                  <img src="./images/arrow-right.png" />
                </div>
              </div>
              <div class="message">
                <div class="num">共
                  <span>2</span>件商品</div>
                <div class="total">合计：￥
                  <span>160.00</span>
                </div>
              </div>
              <div class="distribution">
                <div class="location">配送至
                  <span>重庆</span>
                </div>
                <div class="time">2018.04.24 15:56</div>
              </div>
            </li>
            <li>
              <div class="goodstitle">
                <div class="code">Y201804251234
                  <span class="not">[未支付]</span>
                </div>
                <div class="arrow">
                  <img src="./images/arrow-right.png" />
                </div>
              </div>
              <div class="message">
                <div class="num">共
                  <span>2</span>件商品</div>
                <div class="total">合计：￥
                  <span>160.00</span>
                </div>
              </div>
              <div class="distribution">
                <div class="location">配送至
                  <span>重庆</span>
                </div>
                <div class="time">2018.04.24 15:56</div>
              </div>
            </li>
            <li>
              <div class="goodstitle">
                <div class="code">Y201804251234
                  <span class="not">[未支付]</span>
                </div>
                <div class="arrow">
                  <img src="./images/arrow-right.png" />
                </div>
              </div>
              <div class="message">
                <div class="num">共
                  <span>2</span>件商品</div>
                <div class="total">合计：￥
                  <span>160.00</span>
                </div>
              </div>
              <div class="distribution">
                <div class="location">配送至
                  <span>重庆</span>
                </div>
                <div class="time">2018.04.24 15:56</div>
              </div>
            </li>
            <li>
              <div class="goodstitle">
                <div class="code">Y201804251234
                  <span class="done">[已完成]</span>
                </div>
                <div class="arrow">
                  <img src="./images/arrow-right.png" />
                </div>
              </div>
              <div class="message">
                <div class="num">共
                  <span>2</span>件商品</div>
                <div class="total">合计：￥
                  <span>160.00</span>
                </div>
              </div>
              <div class="distribution">
                <div class="location">配送至
                  <span>重庆</span>
                </div>
                <div class="time">2018.04.24 15:56</div>
              </div>
            </li>
            <li>
              <div class="goodstitle">
                <div class="code">Y201804251234
                  <span class="done">[已完成]</span>
                </div>
                <div class="arrow">
                  <img src="./images/arrow-right.png" />
                </div>
              </div>
              <div class="message">
                <div class="num">共
                  <span>2</span>件商品</div>
                <div class="total">合计：￥
                  <span>160.00</span>
                </div>
              </div>
              <div class="distribution">
                <div class="location">配送至
                  <span>重庆</span>
                </div>
                <div class="time">2018.04.24 15:56</div>
              </div>
            </li>
            <li>
              <div class="goodstitle">
                <div class="code">Y201804251234
                  <span class="done">[已完成]</span>
                </div>
                <div class="arrow">
                  <img src="./images/arrow-right.png" />
                </div>
              </div>
              <div class="message">
                <div class="num">共
                  <span>2</span>件商品</div>
                <div class="total">合计：￥
                  <span>160.00</span>
                </div>
              </div>
              <div class="distribution">
                <div class="location">配送至
                  <span>重庆</span>
                </div>
                <div class="time">2018.04.24 15:56</div>
              </div>
            </li>
            <li class="more">没有更多了</li>
          </ul>
        </div>
        <!-- 未结算订单 -->
        <div class="order-not orderPage">
          <div class="code">Y201804251234
            <span class="not">[未支付]</span>
          </div>
          <ul class="unpay">
            <li>
              <div class="orders">
                <div class="left">
                  <div class="name">王福记猪肉脯（酥香）</div>
                  <div class="price">
                    <div class="num">数量：
                      <span>1</span>
                    </div>
                    <div class="money">￥
                      <span>80.00</span>
                    </div>
                  </div>
                </div>
                <div class="right">
                  <img src="./images/bottle.png" />
                </div>
              </div>
            </li>
            <li>
              <div class="orders">
                <div class="left">
                  <div class="name">王福记猪肉脯（酥香）</div>
                  <div class="price">
                    <div class="num">数量：
                      <span>1</span>
                    </div>
                    <div class="money">￥
                      <span>80.00</span>
                    </div>
                  </div>
                </div>
                <div class="right">
                  <img src="./images/bottle.png" />
                </div>
              </div>
            </li>
          </ul>
          <div class="amount">
            <div class="name">合计</div>
            <div class="money">￥
              <span>160.00</span>
            </div>
          </div>
          <div class="distribution">
            <p class="p1">配送信息：</p>
            <p class="p2">
              <span>张三</span>
              <span class="tel">13371234567</span>
            </p>
            <p class="p3">重庆市南岸区南坪大道1号2-3</p>
          </div>
          <div class="link">
            <img src="./images/btn_pay.png" />
          </div>
        </div>
        <!-- 已完成订单 -->
        <div class="order-done orderPage active">
          <div class="code">Y201804251234
            <span class="done">[未支付]</span>
          </div>
          <ul class="unpay">
            <li>
              <div class="orders">
                <div class="left">
                  <div class="name">王福记猪肉脯（酥香）</div>
                  <div class="price">
                    <div class="num">数量：
                      <span>1</span>
                    </div>
                    <div class="money">￥
                      <span>80.00</span>
                    </div>
                  </div>
                </div>
                <div class="right">
                  <img src="./images/bottle.png" />
                </div>
              </div>
            </li>
            <li>
              <div class="orders">
                <div class="left">
                  <div class="name">王福记猪肉脯（酥香）</div>
                  <div class="price">
                    <div class="num">数量：
                      <span>1</span>
                    </div>
                    <div class="money">￥
                      <span>80.00</span>
                    </div>
                  </div>
                </div>
                <div class="right">
                  <img src="./images/bottle.png" />
                </div>
              </div>
            </li>
          </ul>
          <div class="amount">
            <div class="name">合计</div>
            <div class="money">￥
              <span>160.00</span>
            </div>
          </div>
          <div class="distribution">
            <p class="p1">配送信息：</p>
            <p class="p2">
              <span>张三</span>
              <span class="tel">13371234567</span>
            </p>
            <p class="p3">重庆市南岸区南坪大道1号2-3</p>
          </div>
          <div class="link">
            <img src="./images/btn_pay3.png" />
          </div>
        </div>
      </div>
    </div>
    <!-- popup_photo -->
    <div class="popup">
      <div class="photo-box">
        <img src="./images/photo-popup.png" class="photo" />
      </div>
    </div>
    <!-- mask -->
    <div class="pageMask">
      <div class="close"></div>
      <ul class="maskMenu">
        <li>
          <div class="menu-item">
            <img src="./images/mask-item1.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item2.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item3.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item4.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item5.png" />
          </div>
        </li>
      </ul>
    </div>
  </div>
  <script src="./js/jquery-1.11.0.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>