<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>王福记猪肉脯</title>
  <link rel="stylesheet" href="./css/mobileSelect.css">
  <link rel="stylesheet" href="./css/index.css">
  <script>
    (function (window, document) {
      var setRem = function () {
        var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
        if (innerWidth > 768) {
          document.documentElement.style.fontSize = 48 + 'px';
        } else {
          document.documentElement.style.fontSize = innerWidth / 15 + 'px';
        }
      };
      window.addEventListener('orientationchange' in window ? 'orientationchange' : 'resize', setRem, false);
      setRem();
    })(window, document);
  </script>
</head>

<body>
  <div class="payWrap">
    <!-- 公共头部 -->
    <div class="nav_main">
      <div class="home"></div>
      <div class="cart"></div>
      <div class="mine">
        <ul class="menus">
          <li>订单</li>
          <li>照片</li>
          <li>地址</li>
          <li>个人资料</li>
          <li>退出</li>
        </ul>
      </div>
      <div class="menu"></div>
    </div>
    <!-- pay -->
    <div class="page">
      <div class="wrap">
        <div class="pay active">
          <div class="head-title">王福记猪肉脯</div>
          <div class="message">产品信息：</div>
          <div class="describe">
            <span class="name">王福记猪肉脯（酥香）</span>
            <span class="price">￥
              <span>80.00</span>
            </span>
          </div>
          <div class="input-box">
            <input type="text" placeholder="请输入订购数量" />
            <div class="tag">订购数</div>
          </div>
          <div class="input-box input-box1">
            <input type="text" class="address" id="address1" placeholder="选择地址" />
            <!-- <div id="address"></div> -->
            <div class="tag">配送至</div>
            <div class="polygon"></div>
            <div class="add">新增</div>
          </div>
          <div class="btns">
            <div class="btn">
              <img src="./images/btn_addtocart.png" />
            </div>
            <div class="btn">
              <img src="./images/btn_pay6.png" />
            </div>
          </div>
        </div>
        <div class="pay">
          <div class="head-title">王福记猪肉脯</div>
          <div class="message">产品信息：</div>
          <div class="describe">
            <span class="name">王福记猪肉脯（酥香）王福记猪肉脯（酥香）</span>
            <span class="price">￥
              <span>80.00</span>
            </span>
            <span class="num">x1</span>
          </div>
          <div class="describe">
            <span class="name">桐香猪肉脯</span>
            <span class="price">￥
              <span>80.00</span>
            </span>
            <span class="num">x1</span>
          </div>
          <div class="describe">
            <span class="name">猪肉纸卷【薄如蝉</span>
            <span class="price">￥
              <span>80.00</span>
            </span>
            <span class="num">x1</span>
          </div>
          <div class="describe">
              <span class="name">合计</span>
              <span class="price price1">￥
                <span>240.00</span>
              </span>
            </div>
          <div class="input-box">
            <input type="text" class="address" id="address2" placeholder="选择地址" />
            <div class="tag">配送至</div>
            <div class="polygon"></div>
          </div>
          <div class="btns">
            <div class="btn btn1">
              <img src="./images/btn_pay6.png" />
            </div>
          </div>
        </div>
      </div>
      <!-- mask -->
      <div class="pageMask">
        <div class="close"></div>
        <ul class="maskMenu">
          <li>
            <div class="menu-item">
              <img src="./images/mask-item1.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item2.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item3.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item4.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item5.png" />
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="./js/jquery-1.11.0.min.js"></script>
  <script src="./js/mobileSelect.min.js"></script>
  <script src="./js/index.js"></script>
  <script>
    (function () {
      $(function () {
        // 阻止手机虚拟键盘弹起
        $(".address").focus(function () {
          document.activeElement.blur();
        });
        var addressArr = ['北京市通州区人和街道光电园路288号', '重庆市江北区观音桥街道和睦路290号', '广东省广州市天河区龙塔街道和平路120号']; //长地址
        var shortAddressArr = ['北京市', '重庆市', '广东省']; //短地址
        var mobileSelect1 = new MobileSelect({
          trigger: '#address1',
          title: '地址选择',
          wheels: [
            { data: addressArr }
          ],
          transitionEnd: function (indexArr, data) {
            //console.log(data);
          },
          callback: function (indexArr, data) {
            // data = data.toString();
            // $("#address").val(data.substring(0,3));
            // $("#address").val(data);
            $("#address1").val(shortAddressArr[indexArr]);
          }
        });
        var mobileSelect2 = new MobileSelect({
          trigger: '#address2',
          title: '地址选择',
          wheels: [
            { data: addressArr }
          ],
          transitionEnd: function (indexArr, data) {
            //console.log(data);
          },
          callback: function (indexArr, data) {
            // data = data.toString();
            // $("#address").val(data.substring(0,3));
            // $("#address").val(data);
            $("#address2").val(shortAddressArr[indexArr]);
          }
        });
      });
    })();
  </script>
</body>

</html>