<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>王福记猪肉脯</title>
  <link rel="stylesheet" href="./css/index.css">
  <script>
    (function (window, document) {
      var setRem = function () {
        var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
        if (innerWidth > 768) {
          document.documentElement.style.fontSize = 48 + 'px';
        } else {
          document.documentElement.style.fontSize = innerWidth / 15 + 'px';
        }
      };
      window.addEventListener('orientationchange' in window ? 'orientationchange' : 'resize', setRem, false);
      setRem();
    })(window, document);
  </script>
</head>

<body>
  <div class="photoWrap">
    <!-- 公共头部 -->
    <div class="nav_main">
      <div class="home"></div>
      <div class="cart"></div>
      <div class="mine">
        <ul class="menus">
          <li>订单</li>
          <li>照片</li>
          <li>地址</li>
          <li>个人资料</li>
          <li>退出</li>
        </ul>
      </div>
      <div class="menu"></div>
    </div>
    <!-- photo -->
    <div class="page">
      <div class="wrap">
        <div class="head-title">欢迎回来 我的照片</div>
        <ul class="photo-box">
          <li class="photo-list">
            <div class="frame">
              <div class="frame-box">
                <img src="./images/photo1.png" />
              </div>
            </div>
            <div class="btns">
              <div class="upload">
                <input type="file" class="fileUpload" accept="image/*">
                <img src="./images/btn_upload.png" />
              </div>
              <div class="del">删除</div>
            </div>
            <div class="book">
              <img src="./images/btn_order.png" />
            </div>
          </li>
          <li class="photo-list">
            <div class="frame">
              <div class="frame-box">
                <img src="./images/photo2.png" />
              </div>
            </div>
            <div class="btns">
              <div class="upload">
                <input type="file" class="fileUpload" accept="image/*">
                <img src="./images/btn_upload.png" />
              </div>
              <div class="del">删除</div>
            </div>
            <div class="book">
              <img src="./images/btn_order.png" />
            </div>
          </li>
          <li class="photo-list">
            <div class="frame">
              <div class="frame-box">
                <img src="./images/photo3.png" />
              </div>
            </div>
            <div class="btns">
              <div class="upload">
                <input type="file" class="fileUpload" accept="image/*">
                <img src="./images/btn_upload.png" />
              </div>
              <div class="del">删除</div>
            </div>
            <div class="book">
              <img src="./images/btn_order.png" />
            </div>
          </li>
          <li class="photo-list">
            <div class="frame">
              <div class="frame-box">
                <img src="./images/photo-no.png" />
              </div>
            </div>
            <div class="btns">
              <div class="upload">
                <input type="file" class="fileUpload" accept="image/*">
                <img src="./images/btn_upload2.png" />
              </div>
              <div class="del">删除</div>
            </div>
            <div class="book">
              <img src="./images/btn_order.png" />
            </div>
          </li>
        </ul>
        <div class="icon_addmore">
          <img src="./images/icon_addmore.png" />
        </div>
      </div>
      <!-- mask -->
      <div class="pageMask">
        <div class="close"></div>
        <ul class="maskMenu">
          <li>
            <div class="menu-item">
              <img src="./images/mask-item1.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item2.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item3.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item4.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item5.png" />
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="./js/jquery-1.11.0.min.js"></script>
  <script src="./js/layer/layer.js"></script>
  <script src="./js/exif.js"></script>
  <script src="./js/index.js"></script>
  <script>
    (function () {
      $(function () {
        // 跳转到定制页
        $(".page .photo-box").on("click", ".book", function () {
          window.location.href = "home.html";
        });
        // 上传图片
        uploadImg($(".page .photo-box"), function (cvs, $this) {
          console.log($this.closest(".photo-list").index());
          var index = $this.closest(".photo-list").index();
          // 上传图片
          $(".photo-box .photo-list").eq(index).find(".frame-box").find("img").attr('src', cvs.toDataURL('image/png', 0.7));
        }, ".upload");
        // 删除当前图片
        $(".photo-box").on("click", ".del", function () {
          var index = $(this).closest(".photo-list").index();
          $(".photo-box").find(".photo-list").eq(index).remove();
        });
        // 增加图片
        $(".icon_addmore").on("click", function () {
          var html = "";
          html += '<li class="photo-list">';
          html += '<div class="frame">';
          html += '<div class="frame-box">';
          html += '<img src="./images/photo-no.png" />';
          html += '</div>';
          html += '</div>';
          html += '<div class="btns">';
          html += '<div class="upload">';
          html += '<input type="file" class="fileUpload" accept="image/*">';
          html += '<img src="./images/btn_upload2.png" />';
          html += '</div>';
          html += '<div class="del">删除</div>';
          html += '</div>';
          html += '<div class="book">';
          html += '<img src="./images/btn_order.png" />';
          html += '</div>';
          html += '</li>';
          $(".photo-box").append(html);
        });
      });
    })();
  </script>
</body>

</html>