<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>王福记猪肉脯</title>
  <link rel="stylesheet" href="./css/index.css">
  <script>
    (function (window, document) {
      var setRem = function () {
        var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
        if (innerWidth > 768) {
          document.documentElement.style.fontSize = 48 + 'px';
        } else {
          document.documentElement.style.fontSize = innerWidth / 15 + 'px';
        }
      };
      window.addEventListener('orientationchange' in window ? 'orientationchange' : 'resize', setRem, false);
      setRem();
    })(window, document);
  </script>
</head>

<body>
  <div class="productlistWrap">
    <!-- 公共头部 -->
    <div class="nav_main">
      <div class="home"></div>
      <div class="cart"></div>
      <div class="mine">
        <ul class="menus">
          <li>订单</li>
          <li>照片</li>
          <li>地址</li>
          <li>个人资料</li>
          <li>退出</li>
        </ul>
      </div>
      <div class="menu"></div>
    </div>
    <div class="page page1">
      <div class="title">立即购买</div>
      <div class="goodWrap">
        <div class="goodlist">
          <ul class="product">
            <li class="item">
              <div class="item-wrap">
                <img src="./images/product-item1.png" class="pic" />
              </div>
              <p class="name">
                <span class="detail">王福记秘制黑猪肉脯王福记秘制黑猪肉脯</span>
                <span class="price">￥80.00</span>
              </p>
            </li>
            <li class="item">
              <div class="item-wrap">
                <div class="pic-wrap">
                  <img src="./images/product-item1.png" class="pic" />
                </div>
              </div>
              <p class="name">
                <span class="detail">王福记黑猪肉脯（原味）（香辣）</span>
                <span class="price">￥80.00</span>
              </p>
            </li>
            <li class="item">
              <div class="item-wrap">
                <div class="pic-wrap">
                  <img src="./images/product-item2.png" class="pic" />
                </div>
              </div>
              <p class="name">
                <span class="detail">王福记桐香猪肉脯</span>
                <span class="price">￥80.00</span>
              </p>
            </li>
            <li class="item">
              <div class="item-wrap">
                <div class="pic-wrap">
                  <img src="./images/product-item3.png" class="pic" />
                </div>
              </div>
              <p class="name">
                <span class="detail">猪肉纸卷【薄如蝉翼，脆香可口】</span>
                <span class="price">￥80.00</span>
              </p>
            </li>
            <li class="item">
                <div class="item-wrap">
                  <img src="./images/product-item1.png" class="pic" />
                </div>
                <p class="name">
                  <span class="detail">王福记秘制黑猪肉脯王福记秘制黑猪肉脯</span>
                  <span class="price">￥80.00</span>
                </p>
              </li>
              <li class="item">
                <div class="item-wrap">
                  <div class="pic-wrap">
                    <img src="./images/product-item1.png" class="pic" />
                  </div>
                </div>
                <p class="name">
                  <span class="detail">王福记黑猪肉脯（原味）（香辣）</span>
                  <span class="price">￥80.00</span>
                </p>
              </li>
              <li class="item">
                <div class="item-wrap">
                  <div class="pic-wrap">
                    <img src="./images/product-item2.png" class="pic" />
                  </div>
                </div>
                <p class="name">
                  <span class="detail">王福记桐香猪肉脯</span>
                  <span class="price">￥80.00</span>
                </p>
              </li>
              <li class="item">
                <div class="item-wrap">
                  <div class="pic-wrap">
                    <img src="./images/product-item3.png" class="pic" />
                  </div>
                </div>
                <p class="name">
                  <span class="detail">猪肉纸卷【薄如蝉翼，脆香可口】</span>
                  <span class="price">￥80.00</span>
                </p>
              </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- mask -->
    <div class="pageMask">
      <div class="close"></div>
      <ul class="maskMenu">
        <li>
          <div class="menu-item">
            <img src="./images/mask-item1.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item2.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item3.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item4.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item5.png" />
          </div>
        </li>
      </ul>
    </div>
  </div>
  <script src="./js/jquery-1.11.0.min.js"></script>
  <script src="./js/layer/layer.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>