<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>王福记猪肉脯</title>
  <link rel="stylesheet" href="./css/mobileSelect.css">
  <link rel="stylesheet" href="./css/index.css">
  <script>
    (function (window, document) {
      var setRem = function () {
        var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
        if (innerWidth > 768) {
          document.documentElement.style.fontSize = 48 + 'px';
        } else {
          document.documentElement.style.fontSize = innerWidth / 15 + 'px';
        }
      };
      window.addEventListener('orientationchange' in window ? 'orientationchange' : 'resize', setRem, false);
      setRem();
    })(window, document);
  </script>
</head>

<body>
  <div class="profileWrap">
    <!-- 公共头部 -->
    <div class="nav_main">
      <div class="home"></div>
      <div class="cart"></div>
      <div class="mine">
        <ul class="menus">
          <li>订单</li>
          <li>照片</li>
          <li>地址</li>
          <li>个人资料</li>
          <li>退出</li>
        </ul>
      </div>
      <div class="menu"></div>
    </div>
    <!-- profile -->
    <div class="page">
      <div class="wrap">
        <div class="head-title">欢迎回来 我的个人资料</div>
        <div class="message">99%的的人已经补完下列信息了</div>
        <div class="name">
          <span class="t1">用户名</span>
          <span class="t2">15128677163</span>
        </div>
        <div class="WeChat">
          <span class="w1">微信账户</span>
          <span class="w2">Er</span>
        </div>
        <div class="input-box">
          <input type="text" placeholder="请输入姓名" />
          <div class="tag">姓名</div>
        </div>
        <div class="phone">手机
          <span>15128677163</span>
        </div>
        <div class="input-box">
          <input type="text" id="sex" placeholder="请选择性别" />
          <div class="tag">性别</div>
        </div>
        <div class="input-box">
          <input type="date" id="birthday" placeholder="请选择生日" />
          <div class="tag">生日</div>
        </div>
        <div class="update">
          <img src="./images/btn_save2.png" />
        </div>
      </div>
      <!-- mask -->
      <div class="pageMask">
        <div class="close"></div>
        <ul class="maskMenu">
          <li>
            <div class="menu-item">
              <img src="./images/mask-item1.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item2.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item3.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item4.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item5.png" />
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="./js/jquery-1.11.0.min.js"></script>
  <script src="./js/mobileSelect.min.js"></script>
  <script src="./js/index.js"></script>
  <script>
    (function () {
      $(function () {
        // 阻止手机虚拟键盘弹起
        $("#sex").focus(function () {
          document.activeElement.blur();
        });
        var sexArr = ['男', '女'];
        var mobileSelect1 = new MobileSelect({
          trigger: '#sex',
          title: '性别选择',
          wheels: [
            { data: sexArr }
          ],
          transitionEnd: function (indexArr, data) {
            //console.log(data);
          },
          callback: function (indexArr, data) {
            $("#sex").val(data);
          }
        });
      });
    })();
  </script>
</body>

</html>