<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>王福记猪肉脯</title>
  <link rel="stylesheet" href="./css/index.css">
  <script>
    (function (window, document) {
      var setRem = function () {
        var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
        if (innerWidth > 768) {
          document.documentElement.style.fontSize = 48 + 'px';
        } else {
          document.documentElement.style.fontSize = innerWidth / 15 + 'px';
        }
      };
      window.addEventListener('orientationchange' in window ? 'orientationchange' : 'resize', setRem, false);
      setRem();
    })(window, document);
  </script>
</head>

<body>
  <div class="ranklistWrap">
    <!-- 公共头部 -->
    <div class="nav_main">
      <div class="home"></div>
      <div class="cart"></div>
      <div class="mine">
        <ul class="menus">
          <li>订单</li>
          <li>照片</li>
          <li>地址</li>
          <li>个人资料</li>
          <li>退出</li>
        </ul>
      </div>
      <div class="menu"></div>
    </div>
    <!-- ranklist -->
    <div class="page">
      <div class="wrap">
        <div class="rank-title">
          <div class="rank">
            <div class="name">我的排名</div>
            <div class="ranking">2</div>
            <div class="praise">获得：
              <span>2900</span>赞</div>
          </div>
          <div class="bottle">
            <img src="./images/bottle6.png" />
          </div>
        </div>
        <ul class="rank-group">
          <li>
            <div class="bottles">
              <div class="photo">
                <img src="./images/bottle4.png" />
              </div>
              <div class="like">
                <!-- <img src="./images/like.png" /> -->
                2K
                <span class="add">+1</span>
              </div>
            </div>
            <div class="user">WEiyan24</div>
          </li>
          <li>
            <div class="bottles">
              <div class="photo">
                <img src="./images/bottle4.png" />
              </div>
              <div class="like active">
                <!-- <img src="./images/like.png" /> -->
                2K
                <span class="add">+1</span>
              </div>
            </div>
            <div class="user">WEiyan24</div>
          </li>
          <li>
            <div class="bottles">
              <div class="photo">
                <img src="./images/bottle4.png" />
              </div>
              <div class="like">
                <!-- <img src="./images/like.png" /> -->
                2K
                <span class="add">+1</span>
              </div>
            </div>
            <div class="user">WEiyan24</div>
          </li>
          <li>
            <div class="bottles">
              <div class="photo">
                <img src="./images/bottle4.png" />
              </div>
              <div class="like">
                <!-- <img src="./images/like.png" /> -->
                2K
                <span class="add">+1</span>
              </div>
            </div>
            <div class="user">WEiyan24</div>
          </li>
          <li>
            <div class="bottles">
              <div class="photo">
                <img src="./images/bottle4.png" />
              </div>
              <div class="like">
                <!-- <img src="./images/like.png" /> -->
                2K
                <span class="add">+1</span>
              </div>
            </div>
            <div class="user">WEiyan24</div>
          </li>
          <li>
            <div class="bottles">
              <div class="photo">
                <img src="./images/bottle4.png" />
              </div>
              <div class="like">
                <!-- <img src="./images/like.png" /> -->
                2K
                <span class="add">+1</span>
              </div>
            </div>
            <div class="user">WEiyan24</div>
          </li>
          <li>
            <div class="bottles">
              <div class="photo">
                <img src="./images/bottle4.png" />
              </div>
              <div class="like">
                <!-- <img src="./images/like.png" /> -->
                2K
                <span class="add">+1</span>
              </div>
            </div>
            <div class="user">WEiyan24</div>
          </li>
        </ul>
        <div class="btns">
          <div class="link participate">
            <img src="./images/btn_join.png" />
          </div>
          <div class="link share">
            <img src="./images/btn_share.png" />
          </div>
        </div>
      </div>
      <!-- share -->
      <div class="pageShare">
        <img src="./images/hand.png" class="hand" />
        <p class="word">点击微信右上角可分享给好友及朋友圈</p>
        <div class="award">
          <p>您将有机会登上王福记瓶身、销往全中国</p>
          <p>奖励设置：（根据点赞数排名）</p>
          <p>第一名：<span>iPhone X</span>一部，并成为王福记代言人</p>
          <p>第二名：<span>王福记价值3888元</span>全年定制大礼包一份</p>
          <p>第三名：<span>价值3888元王福记大礼包</span>一份</p>
          <p class="word1">前10名参赛者，可获得<span>王福记3张定制礼盒兑换券</span>！</p>
        </div>
      </div>
      <!-- mask -->
      <div class="pageMask">
        <div class="close"></div>
        <ul class="maskMenu">
          <li>
            <div class="menu-item">
              <img src="./images/mask-item1.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item2.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item3.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item4.png" />
            </div>
          </li>
          <li>
            <div class="menu-item">
              <img src="./images/mask-item5.png" />
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="./js/jquery-1.11.0.min.js"></script>
  <script src="./js/layer/layer.js"></script>
  <script src="./js/index.js"></script>
  <script>
    (function () {
      $(function () {
        // 参加
        $(".page .btns").on("click", ".participate", function () {
          var flag = 2;
          if (flag == 1) {
            // 未参加过
            window.location.href = "home.html";
          } else if (flag == 2) {
            // 已参加过
            layer.open({
              content: '您已经参与过了!'
              , skin: 'msg'
              , time: 2 //2秒后自动关闭
            });
          }
        });
        // 点赞
        $(".page .rank-group").on("click", ".like", function () {
          var _this = $(this);
          var thumbs = $(this).hasClass("active");
          if (thumbs) {
            // 已点过赞
            layer.open({
              content: '您已经点过赞了!'
              , skin: 'msg'
              , time: 2 //2秒后自动关闭
            });
          } else {
            $(this).addClass("active");
            $(this).find(".add").fadeIn(500);
            var timer = setTimeout(function () {
              _this.find(".add").fadeOut(500);
            }, 500);
          }
        });
        // 分享开启
        $(".page .btns").on("click", ".share", function () {
          $(".pageShare").fadeIn(500);
        });
        // 分享关闭
        $(".pageShare").on("click", function () {
          $(".pageShare").fadeOut(500);
        });
      });
    })();
  </script>
</body>

</html>