<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>王福记猪肉脯</title>
  <link rel="stylesheet" href="./css/index.css">
  <script>
    (function (window, document) {
      var setRem = function () {
        var innerWidth = document.documentElement.getBoundingClientRect().width || window.innerWidth;
        if (innerWidth > 768) {
          document.documentElement.style.fontSize = 48 + 'px';
        } else {
          document.documentElement.style.fontSize = innerWidth / 15 + 'px';
        }
      };
      window.addEventListener('orientationchange' in window ? 'orientationchange' : 'resize', setRem, false);
      setRem();
    })(window, document);
  </script>
</head>

<body>
  <div class="rewardWrap">
    <!-- 公共头部 -->
    <div class="nav_main">
      <div class="home"></div>
      <div class="cart"></div>
      <div class="mine">
        <ul class="menus">
          <li>订单</li>
          <li>照片</li>
          <li>地址</li>
          <li>个人资料</li>
          <li>退出</li>
        </ul>
      </div>
      <div class="menu"></div>
    </div>
    <!-- home -->
    <div class="page page1">
      <p class="p1">只需要完成几步简单操作</p>
      <p class="p2">就有机会获得</p>
      <p class="p3">
        <span>iPhone X</span> 一部</p>
      <div class="phone-box">
        <img src="./images/xBg.png" />
        <img src="./images/iphoneX.png" class="iphone" />
      </div>
      <div class="more">
        <img src="./images/more.png" />
      </div>
      <div class="btn">
        <img src="./images/btn_save4.png" />
      </div>
    </div>
    <!-- rule -->
    <div class="pageRule">
      <div class="rule-box">
        <div class="rule-title">奖励设置</div>
        <div class="tag">（根据点赞数排名）</div>
        <div class="award">
          <div class="rank">第一名：</div>
          <div class="prize">iPhone X一部，并成为王福记代言人</div>
        </div>
        <div class="award">
          <div class="rank">第二名：</div>
          <div class="prize">王福记价值3888元全年定制大礼包一份</div>
        </div>
        <div class="award">
          <div class="rank">第三名：</div>
          <div class="prize">价值1888元王福记大礼包一份</div>
        </div>
        <p class="p1">前10名参赛者，可获得王福记3张定制礼盒兑换券！</p>
        <div class="activityTitle">活动规则</div>
        <div class="detail">
          <p>1、报名联系方式：以填写的手机号码或登录的微信号为准，以免被大家认为我们举办活动是为了盗取大家的个人信息，每个参与账号仅限投1票 ！活动结束核实票数后，会按照资料填写的地址统一邮寄奖品；或者凭身份证及有效资料证件至王福记门店领取！</p>
          <p>2、报名需提交真实照片，虚假的照片和报名信息视为无效；同一个人不可重复报名。</p>
          <p>3、本次活动不设置评委，由本活动投票页面排名决定最终名次；本次活动最终解释权归王福记所有！</p>
        </div>
        <div class="statement">活动声明</div>
        <div class="detail">
          <p>1、参赛者需提供自己的真实照片，若盗用或冒用他人名义照片的参赛行为，本平台将取消其参赛资格。</p>
          <p>2、一旦参赛，本活动将认定参赛者提供了自己照片的合法使用授权，不再另行协议，本平台承诺参赛者提交的照片仅用于本次活动。</p>
          <p>3、对蓄意诽谤、破坏、干扰活动的恶意言论及行为，本公司将诉诸法律手段维护本次活动的合法权益。</p>
          <p>4、本活动公平、公正、公开，欢迎监督，但对诋毁造谣之言论将追究法律责任！</p>
        </div>
        <div class="prompt">温馨提示</div>
        <div class="detail2">
          <p>本活动郑重声明！此活动全程不收取您任何费用！如有他人以本次活动为由，向各位参赛者索取个人信息，银行卡，或者各种费用的短信和电话，请大家千万不要提供！以免上当受骗。</p>
        </div>
      </div>
      <div class="footer">
        <div class="agree">
          <label>
            <input type="checkbox" checked class="checkbox" />
            <img src="./images/checkbox_checked.png" class="check" />
          </label>
          <p>我已阅读并同意，最终解释归王福记</p>
        </div>
        <div class="link">
          <img src="./images/btn_agree.png" />
        </div>
      </div>
    </div>
    <!-- mask -->
    <div class="pageMask">
      <div class="close"></div>
      <ul class="maskMenu">
        <li>
          <div class="menu-item">
            <img src="./images/mask-item1.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item2.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item3.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item4.png" />
          </div>
        </li>
        <li>
          <div class="menu-item">
            <img src="./images/mask-item5.png" />
          </div>
        </li>
      </ul>
    </div>
  </div>
  <script src="./js/jquery-1.11.0.min.js"></script>
  <script src="./js/layer/layer.js"></script>
  <script src="./js/exif.js"></script>
  <script src="./js/AlloyFinger.js"></script>
  <script src="./js/transformjs.js"></script>
  <script src="./js/Chobi.js"></script>
  <script src="./js/html2canvas.js"></script>
  <script src="./js/index.js"></script>
  <script>
    (function () {
      $(function () {

        // 弹出同意条款
        $(".page1").on("click", ".btn", function () {
          $(".pageRule").fadeIn(500);
        });

        // 同意条款
        $(".pageRule .agree").on("click", "input", function () {
          var flag = $(this).is(':checked');
          if (flag) {
            $(this).siblings().attr("src", "./images/checkbox_checked.png");
          } else {
            $(this).siblings().attr("src", "./images/checkbox_n.png");
          }
        });

        // 确认同意
        $(".pageRule").on("click", ".link", function () {
          var flag = $(".agree").find(".checkbox").is(':checked');
          if (!flag) {
            layer.open({
              content: '请选中同意按钮!'
              , skin: 'msg'
              , time: 2 //2秒后自动关闭
            });
            return false;
          }
        });
      });
    })();
  </script>
</body>

</html>