@import "../../base/index";
@import './animate.scss';
html,
body{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-size: 100%;
  background-position: center center;
  background-color: #ebebeb;
}

.video_exist { 
  width: 1.28rem; 
  height: 1.28rem; 
  background: url(../images/music_off.png) center center no-repeat;
  background-size: 1.28rem 1.28rem;
  &.off{
    display: none;
  }
}
.video_exist.rotate { 
  background-image: url(../images/music_on.png);
  animation: rotating 2s linear infinite;
}
.video_exist {
  position: absolute;
  top: .64rem; 
  right: .64rem;
  z-index: 1001; 
}

.page{
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: 100%;
  &.down:after{
    content: "";
    position: absolute;
    bottom: 1rem;
    left: 50%;
    width: 1.04rem;
    height: .68rem;
    margin-left: -.52rem;
    background: url(../images/arrow.png) center center no-repeat;
    background-size: cover;
    animation: start 1.5s infinite ease-in-out;
    z-index: 1;
  }
  &.on:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
  }
}
.page00{
  display: block;
  background: url(../images/loading.gif) center center no-repeat;
  background-size: 100%;
}
.page01{
  .page01-01{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2.2rem;
  }
  .page01-02{
    position: absolute;
    top: 2.2rem;
    left: 0;
    width: 100%;
  }
  .page01-03{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}
.page02{
  background-image: url(../images/bg2.png);
  background-position: center bottom;
  .voice{
    position: absolute;
    top: 1.2rem;
    left: .52rem;
    width: 6.16rem;
    height: 1.76rem;
    &.voice2{
      top: 3.8rem;
      width: 10.24rem;
    }
    &.voice3{
      top: 6.48rem;
      width: 7rem;
    }
    &.voice4{
      top: 9.16rem;
      width: 7rem;
    }
    .page02-01{
      display: block;
      width: 100%;
      height: 100%;
    }
    .dot{
      position: absolute;
      top: 0;
      right: .4rem;
      width: .36rem;
      height: .36rem;
    }
    .strips{
      position: absolute;
      top: 50%;
      left: 2.24rem;
      width: .56rem;
      height: .76rem;
      margin-top: -.38rem;
      .strip1{
        position: absolute;
        top: 50%;
        left: 0;
        width: .12rem;
        height: .16rem;
        margin-top: -.08rem;
      }
      .strip2{
        position: absolute;
        top: 50%;
        left: 25%;
        width: .16rem;
        height: .4rem;
        margin-top: -.2rem;
        &.active{
          animation: play 2s infinite ease-in-out;
          animation-delay: -0.5s;
        }
      }
      .strip3{
        position: absolute;
        top: 50%;
        left: 40.88%;
        width: .28rem;
        height: .76rem;
        margin-top: -.38rem;
        &.active{
          animation: play 2s infinite ease-in-out;
          animation-delay: 0s;
        }
      }
    }
  }
}
.page03{
  background-image: url(../images/bg3.png);
  background-position: center center;
  background-size: cover;
  .page03-01{
    position: absolute;
    top: 1.4rem;
    right: 1rem;
    width: 10.16rem;
  }
  .page03-02{
    position: absolute;
    bottom: 3.2rem;
    left: 50%;
    width: 11.04rem;
    margin-left: -5.52rem;
  }
  .kaka{
    position: absolute;
    top: 24.7%;
    left: 0;
    width: 100%;
  }
  .page03-03{
    position: absolute;
    bottom: 0;
    right: .48rem;
    width: 11.96rem;
  }
}
.page04{
  background-image: url(../images/bg4.png);
  background-position: center bottom;
  background-size: cover;
  .page04-01{
    position: absolute;
    top: 1.44rem;
    left: 1.4rem;
    width: 10.16rem;
  }
  .page04-02{
    position: absolute;
    bottom: 3.92rem;
    left: 50%;
    width: 13.24rem;
    margin-left: -6.62rem;
  }
  .page04-03{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}
.page05{
  background-image: url(../images/bg5.png);
  background-position: center center;
  background-size: cover;
  .page05-01{
    position: absolute;
    top: 1.4rem;
    left: 1.36rem;
    width: 8.28rem;
  }
  .guang1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    width: 100%;
    height: 100%;
    background-image: url(../images/guang1.png);
    background-position: center center;
    background-size: cover;
    opacity: 0;
  }
  .guang2 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    width: 100%;
    height: 100%;
    background-image: url(../images/guang2.png);
    background-position: center center;
    background-size: cover;
    opacity: 0;
  }
  .page05-02{
    position: absolute;
    bottom: 3.92rem;
    left: 50%;
    width: 8.76rem;
    margin-left: -4.38rem;
  }
  // .page05-03{
  //   position: absolute;
  //   bottom: 26%;
  //   left: 50%;
  //   width: 1.52rem;
  //   margin-left: -.76rem;
  // }
}
.page06{
  background-image: url(../images/bg6.png);
  background-position: center center;
  background-size: cover;
  .page06-01{
    position: absolute;
    top: 1.4rem;
    right: 1rem;
    width: 5.12rem;
  }
  .page06-02{
    position: absolute;
    bottom: 3.92rem;
    left: 50%;
    width: 87.6%;
    margin-left: -43.8%;
  }
  .car{
    position: absolute;
    bottom: 20%;
    right: 1.6rem;
    width: 11.28rem;
    .page06-03{
      display: block;
      width: 100%;
    }
    .page06-04{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      animation: carLight 6s linear infinite;
    }
  }
}
.page07{
  background-image: url(../images/bg7.png);
  background-position: center center;
  background-size: cover;
  .page07-01{
    position: absolute;
    // top: 2.48rem;
    top: .48rem;
    left: 50%;
    width: 10.48rem;
    margin-left: -5.28rem;
  }
  .page07-02{
    position: absolute;
    // top: 5.04rem;
    top: 3.04rem;
    left: 50%;
    width: 11rem;
    margin-left: -5.5rem;
    .select{
      display: block;
      position: relative;
      &.selecta.on:after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url(../images/page07-02as.png) center center no-repeat;
        background-size: contain;
      }
      &.selectb.on:after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url(../images/page07-02bs.png) center center no-repeat;
        background-size: contain;
      }
      &.selectc.on:after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url(../images/page07-02cs.png) center center no-repeat;
        background-size: contain;
      }
      &.selectd.on:after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url(../images/page07-02ds.png) center center no-repeat;
        background-size: contain;
      }
    }
    .page07-03{
      display: block;
      width: 11rem;
      margin-top: .8rem;
    }
    .page07-04{
      display: block;
      width: 11rem;
      margin-top: .8rem;
    }
  }
  .page07-05{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}
.cover{
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 100;
}
.cover1{
  .message{
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    .tip{
      position: relative;
      width: 11.04rem;
      margin: 0 auto;
      .btn{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    }
  }
}
.cover2{
  background: url(../images/bg8.png) no-repeat #1e1d1a;
  background-size: 100%;
  background-position: top center;
  .message{
    position: absolute;
    bottom: 17.6%;
    left: 50%;
    width: 68.8%;
    margin-left: -34.4%;
    .page-form{
      width: 100%;
      input{
        display: block;
        width: 100%;
        height: 1.48rem;
        padding: .56rem;
        margin-bottom: .56rem;
        font-size: .64rem;
        color: #370002;
        border: none;
        background: none;
        -webkit-appearance: none;
        background-color: #ffffff;
      }
    }
    .appoint{
      position: relative;
      display: block;
      width: 100%;
      margin-bottom: .56rem;
      img{
        display: block;
      }
      &.on:after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url(../images/appoint2.png) center center no-repeat;
        background-size: contain;
      }
    }
    .submit{
      display: block;
      width: 100%;
    }
  }
}
.cover3{
  .message{
    display: block;
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    .tip{
      position: relative;
      width: 9.12rem;
      margin: 0 auto;
      .detail{
        display: block;
        margin: .56rem auto 0;
        width: 4.4rem;
        img{
          display: block;
        }
      }
      .close{
        position: absolute;
        top: 0;
        right: 0;
        width: .48rem;
        height: .48rem;
        img{
          display: block;
        }
      }
    }
  }
}

// 播放按钮动画
@keyframes rotating { 
  from { -webkit-transform: rotate(0); transform: rotate(0); }
  to { -webkit-transform: rotate(360deg); transform: rotate(360deg); } 
}

// 箭头动画
@keyframes start {
	0%, 30% { opacity: 1; transform: translate(0, -5px) }
	60% { opacity: 0; transform: translate(0, 5px) }
	100% { opacity: 1; transform: translate(0, -5px) }
}

// 播放语音动画
@keyframes play {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
// 车灯闪烁
@keyframes carLight {
  0% { opacity: 0; }
  12% { opacity: 1; }
  24% { opacity: 0; }
  36% { opacity: 1; }
  48% { opacity: 0; }
  60% { opacity: 1; }
  72% { opacity: 0; }
  100% { opacity: 0; }
}